# 必需
token="xxx"

# 文生图
model="nai-diffusion-3"
img_size=-1
scale=5.0
censor=False
sampler="k_euler"
# "k_euler"
# "k_euler_ancestral"
# "k_dpmpp_2s_ancestral"
# "k_dpmpp_2m"
# "k_dpmpp_sde"
# "ddim_v3"
steps=28
sm=False
sm_dyn=False
variety=False
decrisp=False
noise_schedule="karras"
# "native"
# "karras"
# "exponential"
# "polyexponential"
seed=-1
t2i_cool_time=9
save_path="默认(Default)"
proxy="xxx:xxx"
times_for_scripts=0

# 图生图
magnification=1.5
hires_strength=0.5
hires_noise=0
i2i_cool_time=12

# 上传 Pixiv
pixiv_cookie="xxx"
pixiv_token="xxx"
allow_tag_edit=True
caption_prefix="Hi there! 这里是小丫头片子, 芝士我的 QQ 群: 559063963, 欢迎!"
rep_tags=True
rep_tags_per=0.5
rep_tags_with_tag="杂鱼~"
pixiv_cool_time=15
remove_info=True
r18=True
default_tag=["女の子", "萝莉"]
suggest_tag=True
use_file_name_as_title=False
use_old_title_rule=False

# 马赛克
neighbor=0.0085

# 水印
alpha=0.65
water_height=135
position=["左上(Upper Left)", "左下(Lower Left)", "右上(Upper Right)", "右下(Upper Right)"]
water_num=1
rotate=45

# 抹除信息
meta_data="杂鱼~杂鱼~"
revert_info=True

# WebUI
share=False
height=600
port=11451
g4f_port=19198
theme=""
webui_lang="zh"
skip_update_check=False
skip_start_sound=False
skip_load_g4f=False
skip_finish_sound=False
